<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM2094E" xml:lang="en">
  <text ewd="WR019" code="AC1" type="w2w">
    <name>Engine Room Main Wire and Engine Wire (Engine Unit)</name>
  </text>
  <text ewd="WR019" code="AC2" type="w2w">
    <name>Engine Room Main Wire and Engine Wire (Engine Unit)</name>
  </text>
  <text ewd="WR019" code="AB1" type="w2w">
    <name>Engine Room Main Wire and No. 2 Engine Room Wire (Engine Unit)</name>
  </text>
  <text ewd="WR019" code="AL1" type="w2w">
    <name>Engine Room Main Wire and Transmission Wire (Dash Panel)</name>
  </text>
  <text ewd="WR019" code="AL2" type="w2w">
    <name>Engine Room Main Wire and Transmission Wire (Dash Panel)</name>
  </text>
  <text ewd="WR019" code="Cd1" type="w2w">
    <name>Engine Wire and No. 1 Engine Wire (Engine Unit)</name>
  </text>
  <text ewd="WR019" code="A1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR019" code="A4" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR019" code="A7" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR019" code="C1" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>