<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM2094E" xml:lang="en">
  <text ewd="SYS042" code="H21" type="conn" figID="14">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS042" code="G18" type="conn" figID="6">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS042" code="E3,F3" type="conn" figID="12,13">
    <name>Front Door Lock Assembly LH , Front Door Lock Assembly RH</name>
  </text>
  <text ewd="SYS042" code="A9" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="D8,D9" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="D16,D17" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="A73,D5,D6" type="conn" figID="11">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS042" code="E8,F10" type="conn" figID="5">
    <name>Power Window Regulator Master Switch Assembly</name>
  </text>
  <text ewd="SYS042" code="F6" type="conn" figID="15">
    <name>Power Window Regulator Switch Assembly</name>
  </text>
  <text ewd="SYS042" code="D53" type="conn" figID="8">
    <name>Un-Lock Warning Switch Assembly</name>
  </text>
  <text ewd="SYS042" code="FUSE51" type="fuse" figID="26">
    <name>10A ECU ACC</name>
  </text>
  <text ewd="SYS042" code="FUSE52" type="fuse" figID="22">
    <name>10A ECU IG1</name>
  </text>
  <text ewd="SYS042" code="FUSE23" type="fuse" figID="23">
    <name>15A HAZ</name>
  </text>
  <text ewd="SYS042" code="FUSE26" type="fuse" figID="24">
    <name>20A D/L</name>
  </text>
  <text ewd="SYS042" code="FUSE4" type="fuse" figID="21">
    <name>7.5A ECU-B</name>
  </text>
  <text ewd="SYS042" code="FUSE10" type="fuse" figID="25">
    <name>7.5A MPX-B</name>
  </text>
  <text ewd="SYS042" code="A3" type="gp" figID="49">
    <name />
  </text>
  <text ewd="SYS042" code="D1" type="gp" figID="47,50,51">
    <name />
  </text>
  <text ewd="SYS042" code="D3" type="gp" figID="53">
    <name />
  </text>
  <text ewd="SYS042" code="D4" type="gp" figID="48,52">
    <name />
  </text>
  <text ewd="SYS042" code="3" type="jb" figID="16,17,18,19,20">
    <name />
  </text>
  <text ewd="SYS042" code="FUSE23" type="rb" figID="1">
    <name>15A HAZ</name>
  </text>
  <text ewd="SYS042" code="FUSE26" type="rb" figID="4">
    <name>20A D/L</name>
  </text>
  <text ewd="SYS042" code="FUSE4" type="rb" figID="2">
    <name>7.5A ECU-B</name>
  </text>
  <text ewd="SYS042" code="FUSE10" type="rb" figID="10">
    <name>7.5A MPX-B</name>
  </text>
  <text ewd="SYS042" code="10561" type="sp" figID="58">
    <name />
  </text>
  <text ewd="SYS042" code="10633" type="sp" figID="59">
    <name />
  </text>
  <text ewd="SYS042" code="10693" type="sp" figID="56">
    <name />
  </text>
  <text ewd="SYS042" code="10753" type="sp" figID="55">
    <name />
  </text>
  <text ewd="SYS042" code="10909" type="sp" figID="57">
    <name />
  </text>
  <text ewd="SYS042" code="2185" type="sp" figID="54">
    <name />
  </text>
  <text ewd="SYS042" code="AD2" type="w2w" figID="27">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS042" code="AD1" type="w2w" figID="28">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS042" code="ED1" type="w2w" figID="33,35,41,43,46">
    <name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS042" code="ED2" type="w2w" figID="38,40">
    <name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS042" code="FD1" type="w2w" figID="34,36,42,44,45">
    <name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS042" code="FD2" type="w2w" figID="31,32,37,39">
    <name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS042" code="GD1" type="w2w" figID="29">
    <name>No. 1 Floor Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS042" code="HD1" type="w2w" figID="30">
    <name>No. 2 Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>