<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM2094E" xml:lang="en">
  <text ewd="WR022" code="A2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR022" code="A3" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR022" code="D1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR022" code="D2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR022" code="D3" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR022" code="D4" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>