<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM2094E" xml:lang="en">
  <note ewd="WIRE016" code="F4" type="conn">
    <name>Front Courtesy Light Assembly RH</name>
  </note>
  <note ewd="WIRE016" code="F3" type="conn">
    <name>Front Door Lock Assembly RH</name>
  </note>
  <note ewd="WIRE016" code="F5" type="conn">
    <name>Front Door Outside Handle Assembly RH</name>
  </note>
  <note ewd="WIRE016" code="F9" type="conn">
    <name>Front No. 1 Speaker Assembly RH</name>
  </note>
  <note ewd="WIRE016" code="F7" type="conn">
    <name>Outer Mirror Switch Assembly</name>
  </note>
  <note ewd="WIRE016" code="F8" type="conn">
    <name>Outer Rear View Mirror Sub-Assembly RH</name>
  </note>
  <note ewd="WIRE016" code="F10" type="conn">
    <name>Power Window Regulator Master Switch Assembly</name>
  </note>
  <note ewd="WIRE016" code="F1" type="conn">
    <name>Power Window Regulator Motor Assembly RH</name>
  </note>
  <note ewd="WIRE016" code="F6" type="conn">
    <name>Power Window Regulator Switch Assembly</name>
  </note>
  <note ewd="WIRE016" code="F2" type="conn">
    <name>Side Airbag Sensor Assembly RH</name>
  </note>
</EwdTree>