<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM2094E" xml:lang="en">
  <text ewd="SYS057" code="A11" type="conn" figID="6">
    <name>Battery Current Sensor Assembly (Battery Negative Terminal)</name>
  </text>
  <text ewd="SYS057" code="D7" type="conn" figID="1">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS057" code="A33,A35" type="conn" figID="3">
    <name>ECM</name>
  </text>
  <text ewd="SYS057" code="A75,A76" type="conn" figID="5">
    <name>Fusible Link Block Assembly</name>
  </text>
  <text ewd="SYS057" code="A43,A77" type="conn" figID="2">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS057" code="FUSE65,FUSE64" type="fuse" figID="12">
    <name>140A ALT,80A MAIN</name>
  </text>
  <text ewd="SYS057" code="FUSE1" type="fuse" figID="11">
    <name>7.5A ALT-S</name>
  </text>
  <text ewd="SYS057" code="FUSE45" type="fuse" figID="10">
    <name>7.5A GAUGE</name>
  </text>
  <text ewd="SYS057" code="1" type="jb" figID="8,9">
    <name />
  </text>
  <text ewd="SYS057" code="3" type="jb" figID="7">
    <name />
  </text>
  <text ewd="SYS057" code="FUSE1" type="rb" figID="4">
    <name>7.5A ALT-S</name>
  </text>
  <text ewd="SYS057" code="2809" type="sp" figID="18">
    <name />
  </text>
  <text ewd="SYS057" code="2881" type="sp" figID="15">
    <name />
  </text>
  <text ewd="SYS057" code="3541" type="sp" figID="16">
    <name />
  </text>
  <text ewd="SYS057" code="3553" type="sp" figID="17">
    <name />
  </text>
  <text ewd="SYS057" code="AD2" type="w2w" figID="14">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS057" code="AD1" type="w2w" figID="13">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
</EwdTree>