<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM2094E" xml:lang="en">
  <text ewd="SYS022" code="A6" type="conn" figID="2">
    <name>Headlight Cleaner Control Relay</name>
  </text>
  <text ewd="SYS022" code="A2" type="conn" figID="7">
    <name>Headlight Cleaner Motor and Pump Assembly</name>
  </text>
  <text ewd="SYS022" code="D50" type="conn" figID="16">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS022" code="A9" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS022" code="A10,A9" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS022" code="D8,D9" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS022" code="D16,D17" type="conn" figID="3,13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS022" code="A73,D5,D6" type="conn" figID="12">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS022" code="D57" type="conn" figID="1">
    <name>Windshield Wiper Switch Assembly</name>
  </text>
  <text ewd="SYS022" code="FUSE51" type="fuse" figID="23">
    <name>10A ECU ACC</name>
  </text>
  <text ewd="SYS022" code="FUSE52" type="fuse" figID="24,25">
    <name>10A ECU IG1</name>
  </text>
  <text ewd="SYS022" code="FUSE17" type="fuse" figID="22">
    <name>10A WASHER</name>
  </text>
  <text ewd="SYS022" code="FUSE23" type="fuse" figID="27">
    <name>15A HAZ</name>
  </text>
  <text ewd="SYS022" code="FUSE34" type="fuse" figID="21">
    <name>30A H-LP WASHER</name>
  </text>
  <text ewd="SYS022" code="FUSE4" type="fuse" figID="28">
    <name>7.5A ECU-B</name>
  </text>
  <text ewd="SYS022" code="FUSE10" type="fuse" figID="26">
    <name>7.5A MPX-B</name>
  </text>
  <text ewd="SYS022" code="A1" type="gp" figID="40">
    <name />
  </text>
  <text ewd="SYS022" code="A3" type="gp" figID="36">
    <name />
  </text>
  <text ewd="SYS022" code="D1" type="gp" figID="38,39,41">
    <name />
  </text>
  <text ewd="SYS022" code="D3" type="gp" figID="43">
    <name />
  </text>
  <text ewd="SYS022" code="D4" type="gp" figID="37,42">
    <name />
  </text>
  <text ewd="SYS022" code="3" type="jb" figID="17,18,19,20">
    <name />
  </text>
  <text ewd="SYS022" code="1" type="rb" figID="15">
    <name />
  </text>
  <text ewd="SYS022" code="FUSE17" type="rb" figID="10">
    <name>10A WASHER</name>
  </text>
  <text ewd="SYS022" code="FUSE23" type="rb" figID="4">
    <name>15A HAZ</name>
  </text>
  <text ewd="SYS022" code="FUSE34" type="rb" figID="9">
    <name>30A H-LP WASHER</name>
  </text>
  <text ewd="SYS022" code="FUSE4" type="rb" figID="14">
    <name>7.5A ECU-B</name>
  </text>
  <text ewd="SYS022" code="FUSE10" type="rb" figID="8">
    <name>7.5A MPX-B</name>
  </text>
  <text ewd="SYS022" code="1957" type="sp" figID="46">
    <name />
  </text>
  <text ewd="SYS022" code="1993" type="sp" figID="44">
    <name />
  </text>
  <text ewd="SYS022" code="2929" type="sp" figID="50">
    <name />
  </text>
  <text ewd="SYS022" code="5977" type="sp" figID="51">
    <name />
  </text>
  <text ewd="SYS022" code="7021" type="sp" figID="45">
    <name />
  </text>
  <text ewd="SYS022" code="8521" type="sp" figID="52">
    <name />
  </text>
  <text ewd="SYS022" code="8581" type="sp" figID="47">
    <name />
  </text>
  <text ewd="SYS022" code="8677" type="sp" figID="48">
    <name />
  </text>
  <text ewd="SYS022" code="9865" type="sp" figID="49">
    <name />
  </text>
  <text ewd="SYS022" code="AD2" type="w2w" figID="30,32,33">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS022" code="AD1" type="w2w" figID="29,31,34,35">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
</EwdTree>