<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM2094E" xml:lang="en">
  <text ewd="SYS039" code="D19,D20" type="conn" figID="2">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS039" code="A7" type="conn" figID="13">
    <name>A/C Pressure Sensor (A/C Tube and Accessory Assembly)</name>
  </text>
  <text ewd="SYS039" code="A48" type="conn" figID="16">
    <name>Ambient Temperature Sensor (Thermistor Assembly)</name>
  </text>
  <text ewd="SYS039" code="D45" type="conn" figID="4">
    <name>Automatic Light Control Sensor</name>
  </text>
  <text ewd="SYS039" code="A27" type="conn" figID="3">
    <name>Blower Motor Control</name>
  </text>
  <text ewd="SYS039" code="A31" type="conn" figID="7">
    <name>Blower Motor with Fan Sub-Assembly</name>
  </text>
  <text ewd="SYS039" code="A5" type="conn" figID="18">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS039" code="D7" type="conn" figID="28">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS039" code="C17" type="conn" figID="14">
    <name>Compressor with Magnet Clutch</name>
  </text>
  <text ewd="SYS039" code="D67" type="conn" figID="19">
    <name>Cooler (Room Temperature Sensor) Thermistor</name>
  </text>
  <text ewd="SYS039" code="C33,C47" type="conn" figID="23">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS039" code="C35,C40" type="conn" figID="15">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS039" code="A33,A34,A35,A36" type="conn" figID="11">
    <name>ECM</name>
  </text>
  <text ewd="SYS039" code="A25" type="conn" figID="9">
    <name>Evaporator Thermistor Sensor (No. 1 Cooler Thermistor)</name>
  </text>
  <text ewd="SYS039" code="A9" type="conn" figID="22,24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="A17" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="D8,D9" type="conn" figID="6,27">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="D16,D17" type="conn" figID="29">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="D43" type="conn" figID="34">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="D46,D47" type="conn" figID="33">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="A73,D5,D6" type="conn" figID="8">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS039" code="A32" type="conn" figID="5">
    <name>No. 1 Blower Damper Servo Sub-Assembly</name>
  </text>
  <text ewd="SYS039" code="A29" type="conn" figID="10">
    <name>No. 3 A/C Radiator Damper Servo Sub-Assembly</name>
  </text>
  <text ewd="SYS039" code="A28" type="conn" figID="20">
    <name>No. 4 A/C Radiator Damper Servo Sub-Assembly</name>
  </text>
  <text ewd="SYS039" code="A24" type="conn" figID="35">
    <name>No. 5 A/C Radiator Damper Servo Sub-Assembly</name>
  </text>
  <text ewd="SYS039" code="FUSE51" type="fuse" figID="47">
    <name>10A ECU ACC</name>
  </text>
  <text ewd="SYS039" code="FUSE52" type="fuse" figID="52">
    <name>10A ECU IG1</name>
  </text>
  <text ewd="SYS039" code="FUSE56" type="fuse" figID="50">
    <name>10A HEATER</name>
  </text>
  <text ewd="SYS039" code="FUSE23" type="fuse" figID="45">
    <name>15A HAZ</name>
  </text>
  <text ewd="SYS039" code="FUSE41" type="fuse" figID="44">
    <name>50A HEATER</name>
  </text>
  <text ewd="SYS039" code="FUSE4" type="fuse" figID="51">
    <name>7.5A ECU-B</name>
  </text>
  <text ewd="SYS039" code="FUSE45" type="fuse" figID="46">
    <name>7.5A GAUGE</name>
  </text>
  <text ewd="SYS039" code="FUSE10" type="fuse" figID="43,48,53">
    <name>7.5A MPX-B</name>
  </text>
  <text ewd="SYS039" code="FUSE48" type="fuse" figID="49">
    <name>7.5A RADIO</name>
  </text>
  <text ewd="SYS039" code="A3" type="gp" figID="86,92">
    <name />
  </text>
  <text ewd="SYS039" code="A7" type="gp" figID="88">
    <name />
  </text>
  <text ewd="SYS039" code="C1" type="gp" figID="91">
    <name />
  </text>
  <text ewd="SYS039" code="D1" type="gp" figID="87,89">
    <name />
  </text>
  <text ewd="SYS039" code="D3" type="gp" figID="85,90">
    <name />
  </text>
  <text ewd="SYS039" code="3" type="jb" figID="36,37,38,39,40,41,42">
    <name />
  </text>
  <text ewd="SYS039" code="1" type="rb" figID="25">
    <name />
  </text>
  <text ewd="SYS039" code="2" type="rb" figID="32">
    <name />
  </text>
  <text ewd="SYS039" code="FUSE23" type="rb" figID="21">
    <name>15A HAZ</name>
  </text>
  <text ewd="SYS039" code="FUSE41" type="rb" figID="26">
    <name>50A HEATER</name>
  </text>
  <text ewd="SYS039" code="FUSE4" type="rb" figID="31">
    <name>7.5A ECU-B</name>
  </text>
  <text ewd="SYS039" code="FUSE10" type="rb" figID="12,17,30">
    <name>7.5A MPX-B</name>
  </text>
  <text ewd="SYS039" code="10165" type="sp" figID="98">
    <name />
  </text>
  <text ewd="SYS039" code="16129" type="sp" figID="104">
    <name />
  </text>
  <text ewd="SYS039" code="16153" type="sp" figID="108">
    <name />
  </text>
  <text ewd="SYS039" code="16201" type="sp" figID="111">
    <name />
  </text>
  <text ewd="SYS039" code="17089" type="sp" figID="112">
    <name />
  </text>
  <text ewd="SYS039" code="17149" type="sp" figID="110">
    <name />
  </text>
  <text ewd="SYS039" code="17269" type="sp" figID="93">
    <name />
  </text>
  <text ewd="SYS039" code="17509" type="sp" figID="103">
    <name />
  </text>
  <text ewd="SYS039" code="17581" type="sp" figID="113">
    <name />
  </text>
  <text ewd="SYS039" code="17653" type="sp" figID="94">
    <name />
  </text>
  <text ewd="SYS039" code="17713" type="sp" figID="95">
    <name />
  </text>
  <text ewd="SYS039" code="17833" type="sp" figID="99">
    <name />
  </text>
  <text ewd="SYS039" code="18133" type="sp" figID="106">
    <name />
  </text>
  <text ewd="SYS039" code="18193" type="sp" figID="100">
    <name />
  </text>
  <text ewd="SYS039" code="18289" type="sp" figID="96">
    <name />
  </text>
  <text ewd="SYS039" code="19873" type="sp" figID="109">
    <name />
  </text>
  <text ewd="SYS039" code="20749" type="sp" figID="101">
    <name />
  </text>
  <text ewd="SYS039" code="20857" type="sp" figID="97">
    <name />
  </text>
  <text ewd="SYS039" code="21961" type="sp" figID="102">
    <name />
  </text>
  <text ewd="SYS039" code="4501" type="sp" figID="107">
    <name />
  </text>
  <text ewd="SYS039" code="9673" type="sp" figID="105">
    <name />
  </text>
  <text ewd="SYS039" code="AC1" type="w2w" figID="56,57,63,82,83,84">
    <name>Engine Room Main Wire and Engine Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS039" code="AD2" type="w2w" figID="54,55,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS039" code="AD1" type="w2w" figID="58,59,60,61,62">
    <name>Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
</EwdTree>