<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM2094E" xml:lang="en">
  <note ewd="WIRE015" code="E2" type="conn">
    <name>Front Courtesy Light Assembly LH</name>
  </note>
  <note ewd="WIRE015" code="E3" type="conn">
    <name>Front Door Lock Assembly LH</name>
  </note>
  <note ewd="WIRE015" code="E1" type="conn">
    <name>Front Door Outside Handle Assembly LH</name>
  </note>
  <note ewd="WIRE015" code="E6" type="conn">
    <name>Front No. 1 Speaker Assembly LH</name>
  </note>
  <note ewd="WIRE015" code="E9" type="conn">
    <name>Outer Mirror Switch Assembly</name>
  </note>
  <note ewd="WIRE015" code="E7" type="conn">
    <name>Outer Rear View Mirror Sub-Assembly LH</name>
  </note>
  <note ewd="WIRE015" code="E8" type="conn">
    <name>Power Window Regulator Master Switch Assembly</name>
  </note>
  <note ewd="WIRE015" code="E5" type="conn">
    <name>Power Window Regulator Motor Assembly LH</name>
  </note>
  <note ewd="WIRE015" code="E10" type="conn">
    <name>Power Window Regulator Switch Assembly</name>
  </note>
  <note ewd="WIRE015" code="E4" type="conn">
    <name>Side Airbag Sensor Assembly LH</name>
  </note>
</EwdTree>