<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM2094E" xml:lang="en">
  <text ewd="SYS012" code="A35,A36" type="conn" figID="7">
    <name>ECM</name>
  </text>
  <text ewd="SYS012" code="C38,C44" type="conn" figID="3">
    <name>Ignition Coil Assembly No. 1</name>
  </text>
  <text ewd="SYS012" code="C28,C42" type="conn" figID="5">
    <name>Ignition Coil Assembly No. 2</name>
  </text>
  <text ewd="SYS012" code="C39,C45" type="conn" figID="4">
    <name>Ignition Coil Assembly No. 3</name>
  </text>
  <text ewd="SYS012" code="C27,C43" type="conn" figID="2">
    <name>Ignition Coil Assembly No. 4</name>
  </text>
  <text ewd="SYS012" code="FUSE21" type="fuse" figID="8">
    <name>15A EFI(IGN)</name>
  </text>
  <text ewd="SYS012" code="C1" type="gp" figID="14">
    <name />
  </text>
  <text ewd="SYS012" code="1" type="rb" figID="6">
    <name />
  </text>
  <text ewd="SYS012" code="FUSE21" type="rb" figID="1">
    <name>15A EFI(IGN)</name>
  </text>
  <text ewd="SYS012" code="2317" type="sp" figID="15">
    <name />
  </text>
  <text ewd="SYS012" code="2437" type="sp" figID="19">
    <name />
  </text>
  <text ewd="SYS012" code="2509" type="sp" figID="17">
    <name />
  </text>
  <text ewd="SYS012" code="2569" type="sp" figID="18">
    <name />
  </text>
  <text ewd="SYS012" code="3469" type="sp" figID="16">
    <name />
  </text>
  <text ewd="SYS012" code="AC1" type="w2w" figID="9,10,11,12,13">
    <name>Engine Room Main Wire and Engine Wire (Engine Unit)</name>
  </text>
</EwdTree>